<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:layout_marginLeft="8dp"
    android:background="@color/colorReviewBackground">

    <TextView
        android:id="@+id/tv_author"
        style="@style/detail_item_titel"
        tools:text="Author name"/>

    <TextView
        android:id="@+id/tv_content"
        style="@style/detail_item"
        tools:text="Review text"/>

</LinearLayout>